<!--Name: Johnny Critchlow Student Number: 8927575-->

<!DOCTYPE html>
<html lang="en">

<!--Meta information-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an HTML page">
    <meta name="keywords" content="HTML, CSS">
    <title> HTML Website about Albert Einstein </title>
    <style>
        /* Root element */
        html {
            font: 20px "Arial", sans-serif;
            background-color: #f0f0f0;
        }

        /* Body */
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* Header and footer */
        header h1 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-family: "Georgia", serif;
            color: #333;
            text-align: center;
        }

        footer {
            font-size: 0.8rem;
            background: linear-gradient(to right, #333, #666);
            color: white;
            text-align: center;
            clear: both;
        }

        /* Main elements */
        main h2 {
            font-variant: small-caps;
            font-style: normal;
            font-weight: 600;
            font-family: "Tahoma", sans-serif;
            color: #444;
            text-align: center;
        }

        #section1,
        #section2 {
            float: left;
            width: 70%;
        }

        #section3 {
            clear: both;
        }

        /* Blockquote and <q> styling */
        q {
            font-variant: normal;
            font-style: italic;
            font-weight: lighter;
            font-family: "Verdana", sans-serif;
            color: #555;
            border: 2px solid #ccc;
            box-shadow: 3px 3px 6px #aaa;
            padding: 0.5rem;
        }

        /* Figure and Image styling */
        figure {
            border: 0.2rem solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 0.5rem;
        }

        img {
            border: 0.2rem solid #aaa;
            border-radius: 10px;
        }

        figcaption {
            font-variant: small-caps;
            font-style: italic;
            font-weight: bold;
            font-family: "Courier New", monospace;
            color: #666;
        }

        /* Video */
        iframe {
            border: 3px solid #555;
            border-radius: 8px;
        }

        /* Aside styling */
        aside h2 {
            font-variant: normal;
            color: #444;
            text-align: center;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #0066cc;
            line-height: 2rem;
        }

        aside ul li a:hover {
            color: #ff6600;
        }

        /* Form styling */
        form label {
            font-variant: small-caps;
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 0.5rem;
        }

        form input,
        form textarea,
        form select {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Responsive CSS */
        @media (max-width: 768px) {
            html {
                font-size: 16px;
            }

            body {
                flex-direction: column;
                align-items: center;
            }

            #section1,
            #section2 {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--Creation of header with h1 heading-->
    <header>
        <h1> Albert Einstein information </h1>
    </header>
    <main>
        <!--Section 1 with a biography-->
        <section id="section1">
            <h2> Section 1: Biography </h2>
            <blockquote cite="https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/">
                <p> Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. Six weeks later the
                    family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later, they
                    moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the
                    Swiss Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. In
                    1901, the year he gained his diploma, he acquired Swiss citizenship and, as he was unable to find a
                    teaching post, he accepted a position as technical assistant in the Swiss Patent Office. In 1905 he
                    obtained his doctor’s degree. </p>
            </blockquote>
        </section>
        <!--Section 2 with a figure element-->
        <section id="section2">
            <h2> Section 2: Figure Element </h2>
            <figure>
                <img src="Albert_Einstein.jpg" alt="Photo of Albert Einstein">
                <figcaption> Figure 1 </figcaption>
            </figure>
        </section>
        <!--Section 3 with a quote-->
        <section id="section3">
            <h2> Section 3: Quotes </h2>
            <p>
                <q cite="https://www.brainyquote.com/authors/albert-einstein-quotes"> Albert Einstein quotes </q>
                <cite> https://www.brainyquote.com/authors/albert-einstein-quotes </cite>
            </p>
        </section>
        <!--Section 4 with a video-->
        <section id="section4">
            <h2> Section 4: Video </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=aNuuYKieHRY" frameborder="0"
                allowfullscreen></iframe>
        </section>
    </main>

    <!--Aside section-->
    <aside>
        <!--Aside Section 1 with unordered list of 3 external sites-->
        <section id="asidesection1">
            <h2> Unordered list of links </h2>
            <ul>
                <li><a href="https://www.britannica.com/science/physics-science" target="_blank"
                        title="External Site 1">Physics on Britiannica</a></li>
                <li><a href="https://www.khanacademy.org/science/physics" target="_blank"
                        title="External Site 2">Physics on Khan Academy</a>
                </li>
                <li><a href="https://www.astronomy.com/" target="_blank" title="External Site 3">Astronomy</a></li>
            </ul>
        </section>
        <!--Aside Section 2 with contact forms-->
        <section id="asidesection2">
            <h2> Contact forms </h2>
            <form action="#" method="post">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required placeholder="Your name">

                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="Your email"
                    autofocus>

                <label for="message" class="form-label">Message:</label>
                <textarea id="message" name="message" class="form-control" required
                    placeholder="Your message"></textarea>

                <label for="topic" class="form-label">Topic:</label>
                <select id="topic" name="topic" class="form-control" required>
                    <option value="Bug report">Bug report</option>
                    <option value="Suggestions">Suggestions</option>
                    <option value="Questions">Questions</option>
                </select>

                <input type="submit" value="Submit" class="form-control">
            </form>
        </section>
    </aside>
    <!--Footer with copyright information-->
    <footer>
        <p>&copy; 2025 Johnny Critchlow. All rights reserved.</p>
    </footer>
</body>

</html>